

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U.S. Job Accessibility via Public Transit</title>
    <link rel="stylesheet" href="/globals.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Title -->
    <img
    src="assets/header.svg"
    alt="job accessibility by public transit"
    height="400"
    width="400"/>

    <!-- Meta -->
    <div class="metainfo">
        <div>
            <p class="eyebrow">By</p>
            <p>Brianna, Wendy, and Zahra</p>
        </div>
        <div>
            <p class="eyebrow">For</p>
            <p>Data Visualization Fall 2025</p>
        </div>
    </div>

    <div>
        <h2>Our Data</h2>
        <p>Understanding the US unemployment rate is crucial for
        assessing the health of the economy and the well-being of
        its citizens. The unemployment rate represents the percentage
        of people in labor force who are actively seeking employment
        but are unable to find jobs. This metric serves as a key
        indicator of economic performance, reflecting the availability
        of job opportunities and the overall level of economic activity.</p>
    </div>

    <!-- Column Name Table -->
    <div id="column-table" class="column-table"></div>

    <h2>Bar Chart</h2>
    <div id="boxplot"></div>

    <h2>Scatterplot</h2>
    <div id="barplot"></div>

    <h2>Choropleth</h2>
    <div id="lineplot"></div>

    <h2>Side by Side Bar Chart</h2>
    <div id="lineplot2"></div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="columnname.js"></script>
</body>
</html>
